
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  labels:
    generated-by: cloudfairy
  name: bff
  annotations:
    cloudfairy.dev/vendor: cloudfairy
spec:
  type: software
  
---

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  labels:
    generated-by: cloudfairy
  name: frontend
  annotations:
    cloudfairy.dev/vendor: cloudfairy
spec:
  type: software
  
---

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  labels:
    generated-by: cloudfairy
  name: databse
  annotations:
    cloudfairy.dev/vendor: cloudfairy
spec:
  type: software
  